@font-face {
    font-family: 'rouble';
    src: url('@{rouble-font-path}/rouble-webfont.eot?v=@{rouble-version}');
    src: url('@{rouble-font-path}/rouble-webfont.eot?#iefix&v=@{rouble-version}') format('embedded-opentype'),
        url('@{rouble-font-path}/rouble-webfont.woff?v=@{rouble-version}') format('woff'),
        url('@{rouble-font-path}/rouble-webfont.ttf?v=@{rouble-version}') format('truetype');
//  src: url('@{rouble-font-path}/rouble.otf') format('opentype'); // used when developing fonts
    font-weight: normal;
    font-style: normal;
}

